#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я подключаю клиент тестирования "Инициатор" из таблицы клиентов тестирования
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'



Сценарий: <описание сценария>
    И В командном интерфейсе я выбираю 'Дополнительные сущности' 'Скважины'
	Тогда открылась форма с именем "Справочник.мирСкважины.Форма.ФормаСписка"
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И я активизирую поле с именем "НомерСкважины"
	И я запоминаю значение поля с именем "НомерСкважины" как "X"
	И я запоминаю значение выражения 'Формат(Число($X$)+1,"ЧГ=")' в переменную "НовыйНомерСкважины"	
	И     Я закрываю текущее окно
	И я нажимаю на кнопку с именем 'ЗаявкаСозданиеКопированием0'
	Тогда открылась форма с именем 'БизнесПроцесс.нсиЗаявкаНаИзменение.Форма.ФормаБизнесПроцесса'
	И я активизирую поле с именем "БП_ЗаголовокЗадания"
	И в поле с именем "БП_ЗаголовокЗадания" ввожу значение переменной "НовыйНомерСкважины"	
	И я перехожу к закладке с именем "СтраницаДанныеЗаявки"
	И в поле с именем 'НаименованиеСкважины' ввожу значение переменной "НовыйНомерСкважины"
	И в поле с именем 'НаименованиеСкважиныРу' ввожу значение переменной "НовыйНомерСкважины"
	И в поле с именем 'НомерСкважины' ввожу значение переменной "НовыйНомерСкважины"
	И в поле с именем "ВнСистемныйКлюч" ввожу значение переменной "НовыйНомерСкважины"
	И в поле с именем "ИдНомерСкважины" ввожу значение переменной "НовыйНомерСкважины"
	И я нажимаю кнопку выбора у поля с именем "География"
	Тогда открылась форма с именем 'Справочник.мирГеография.Форма.ФормаВыбора'
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| BT_Type   | Code BT | Description             | HFM_Geo |
		| Corporate | SL_OPS  | Schlumberger Operations | Geo1    |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Страна" 
	Тогда открылась форма с именем "Справочник.СтраныМира.Форма.нсиФормаСписка"
	И в таблице "Список" я перехожу к строке:
		| Код | Код альфа-2 | Код альфа-3 | Наименование | Полное наименование  | Участник ЕАЭС |
		| 643 | RU          | RUS         | РОССИЯ       | Российская Федерация | Да            |
    И в таблице "Список" я выбираю текущую строку
    И я нажимаю кнопку выбора у поля с именем "КодСтраныЮви"  
	Тогда открылась форма с именем "Справочник.СтраныМира.Форма.нсиФормаСписка"
	И в таблице "Список" я перехожу к строке:
		| Код | Код альфа-2 | Код альфа-3 | Наименование | Полное наименование  | Участник ЕАЭС |
		| 643 | RU          | RUS         | РОССИЯ       | Российская Федерация | Да            |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем "БП_ЗаписатьИЗакрыть"
	Тогда открылась форма с именем "Справочник.мирСкважины.Форма.ФормаСписка"
	И     Я закрываю текущее окно
	И я закрываю сеанс TESTCLIENT
	