#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано  Я подключаю клиент тестирования "Согласующий" из таблицы клиентов тестирования
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'



Сценарий: <описание сценария>
    И В командном интерфейсе я выбираю 'Заявки' 'Заявки на изменение'
	#Тогда открылась форма с именем 'БизнесПроцесс.нсиЗаявкаНаИзменение.Форма.ФормаСписка'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И я запоминаю значение поля с именем "БП_ЗаголовокЗадания" как "Номер"
	#Тогда открылось окно 'Заявка на изменение * от * (Создание/изменение Скважины)'
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаЗадачиПоБизнесПроцессу'
	#Тогда открылось окно 'Задачи бизнес-процесса Заявка на изменение * от *'
	И я нажимаю на кнопку с именем 'ФормаЗадачаЗадачаИсполнителянсиВзятьВОбработку'
	#Тогда открылось окно 'Внимание'
	И я нажимаю на кнопку с именем 'Button0'
	#Тогда открылось окно 'Обработка информации: * от * (Создание/изменение Скважины)'
	И я перехожу к закладке с именем "СтраницаДанныеЗаявки"
	И я нажимаю на кнопку с именем 'БП_Выполнено'
	#Тогда открылось окно 'Заявка на изменение * от * (Создание/изменение Скважины)'
	И     Я закрываю текущее окно
	И В командном интерфейсе я выбираю 'Дополнительные сущности' 'Скважины'
	#Тогда открылось окно 'Скважины'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	#Тогда открылось окно '* (Скважины)'
	И я активизирую поле с именем "НомерСкважины"
	И поле с именем "НомерСкважины" равно переменной "Номер"
	равно значению переменной "Результат"
	И     Я закрываю текущее окно
	И     Я закрываю текущее окно
	#И Я закрываю окно 'Скважины'
	#Тогда открылось окно 'Заявки на изменение'
	#И в таблице "Список" я перехожу к последней строке
	#И я нажимаю клавишу с именем 'Delete'
	#И в таблице "Список" я удаляю строку
	#Тогда открылось окно '1С:Предприятие'
	#И я нажимаю на кнопку 'Да'
	#И Я закрываю окно 'Заявки на изменение'
	И     Я закрываю текущее окно
	И я закрываю сеанс TESTCLIENT
