#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я подключаю клиент тестирования "Специалист НСИ" из таблицы клиентов тестирования
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'



Сценарий: <описание сценария>
    И В командном интерфейсе я выбираю 'Заявки' 'Мои Задачи'
	#Тогда открылась форма с именем 'БизнесПроцесс.нсиЗаявкаНаИзменение.Форма.ФормаСписка'
	И в таблице "Список" я перехожу к последней строке
	И я нажимаю на кнопку с именем 'ФормаЗадачаЗадачаИсполнителянсиВзятьВОбработку'
	И я нажимаю на кнопку с именем 'Button0'
	#проверить правильность заполнения полей
	И я нажимаю на кнопку с именем 'БП_Выполнено'
	#И     Я закрываю текущее окно
	И я закрываю сеанс TESTCLIENT
