#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я подключаю клиент тестирования "Инициатор" из таблицы клиентов тестирования
	Когда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку 'OK'



Сценарий: <описание сценария>
    И В командном интерфейсе я выбираю 'Дополнительные сущности' 'Месторождения'
	Тогда открылась форма с именем "Справочник.мирМесторождения.Форма.ФормаСписка"
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	#И поле с именем "СистемныйКлюч" равно переменной "НовыйКлючГ"
	И     Я закрываю текущее окно
	И в таблице "Список" я активизирую поле с именем "MDM_Key"
	И я запоминаю значение поля с именем "MDM_Key" как "ИдентификаторМесторождения"
	И     Я закрываю текущее окно
	И я закрываю сеанс TESTCLIENT
	