#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я подключаю клиент тестирования "База-приемник" из таблицы клиентов тестирования



Сценарий: <описание сценария>
    И     Я закрываю текущее окно
	И     Я закрываю текущее окно
	И В командном интерфейсе я выбираю 'Функциональные подсистемы (мир)' 'Месторождения (мир)'
  	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я выбираю текущую строку
	И я активизирую поле с именем "СистемныйКлюч"
	#И поле с именем "СистемныйКлюч" равно переменной "НовыйКлюч"
	И     Я закрываю текущее окно	
	И     Я закрываю текущее окно
	И я закрываю сеанс TESTCLIENT
	